<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand portfolio-logo" href="#">Nikita Dhotre</a>
        <button class="navbar-toggler nav-title" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto nav-bar">
                <a class="nav-link active text-white" href="#">
                    About me
                    <span class="sr-only">(current)</span>
                </a>
                <a class="nav-link text-white" href="#section-skill">Skill</a>
                <a class="nav-link text-white" href="#section-project">project</a>
                <!-- <a class="nav-link text-white" href="#section-certificate">certification</a>-->
                <a class="nav-link text-white" href="#section-contact">contact</a>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2" style="padding-left:30px;">
                    <img src="https://res.cloudinary.com/dmpdedac2/image/upload/v1730557352/IMG_20241102_174845_ybecqn.jpg"
                        class="banner-section-image" />
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1 d-flex flex-column justify-content-center"
                    style="padding-left:30px;">
                    <h1 class="banner-section-heading mb-3">
                        Hey, I am <span class="person-name">Nikita</span>
                    </h1>
                    <p class="banner-section-description mb-3">
                        Welcome Here! Take a peek at my work and let’s create something great together.</p>
                    <button class="custom-button">Contact Me</button>
                </div>
            </div>
        </div>
    </div>
    <div id="section-skill">
        <div class="bg-dark">
            <h3 class="next-page-heading">Skill</h3>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                        <div class=" shadow card1 text-center">
                            <img src="HTML5_logo.png" alt="Photo" class="img-element" />
                            <h1 class="heading-card">HTML</h1>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-xl-4 col-lg-4">
                        <div class="shadow card1 text-center">
                            <img src="CSS_ logo_img.png" alt="photo" class="img-element" />
                            <h1 class="heading-card">CSS</h1>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-xl-4 col-lg-4">
                        <div class=" shadow card1 text-center">
                            <img src="Bootstrap_logo_img.png" class="img-element" />
                            <h1 class="heading-card">Bootstrap</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section-project">
        <div style="background-color:#191a1d">
            <h3 class="next-page-heading">Projects</h3>
            <div class="container">
                <div class="row">

                    <div class="col-12 col-sm-6 col-md-6 align-center">
                        <div class="d-flex flex-row justify-content-center">
                            <div class="card card-design text-center align-center" style="width:16rem; margin:15px;">
                                <img src="coding_img.png.jpg" class="card-img-top  menu-item-image" alt="photo">
                                <div class="card-body">
                                    <h4 class="card-title-1">project 1</h4>
                                    <h4 class="card-title-1">website</h4>
                                    <!--<p class="card-text">Layout for order delicious food anytime.</p>-->
                                    <a href="https://project2website.ccbp.tech/" class="btn btn-primary">Check here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 text-center">
                        <div class="d-flex flex-row justify-content-center">
                            <div class="card card-design text-center" style="width:16rem;margin:15px;">
                                <img src="coding_img.png.jpg" class="card-img-top menu-item-image" alt="photo">
                                <div class="card-body">
                                    <h4 class="card-title-1">project 2</h4>
                                    <h4 class="card-title-1">Static page</h4>
                                    <a href="https://programhtml.ccbp.tech" class="btn btn-primary">Check here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="section-contact">
            <div class="bg-dark">
                <h4 class="next-page-heading" style="padding-bottom:18px;text-center">Contact me</h4>
                <form>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-6 col-xl-6 col-lg-6">
                                <div class="form-group text-white" style="padding-left:20px;padding-right:20px;">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                    <small id="emailHelp" class="form-text text-muted text-white">We'll never share your
                                        email with anyone else.</small>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-6">
                                <div class="form-group text-white" style="padding-left:20px;padding-right:20px;">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                            </div>

                        </div>
                        <a classss="col-6">
                            <button type="submit" class="btn btn-primary"
                                style="margin-left:20px;margin-bottom:10px;">Submit</button>
                    </div>
            </div>
        </div>
        </form>
        <div class="follow-us-section pt-5 pb-5 bg-dark ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="follow-us-section-heading">Join On</h1>
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container  text-center" style="background-color:#191a1d;">
                            <a href="https://github.com/dhotren/dhotren.github" target="_blank"><i
                                    class="fa-brands fa-square-github fa-beat-fade icon"
                                    style="color: #74C0FC;"></i></a>
                        </div>
                        <div class="follow-us-icon-container  text-center" style="background-color:#191a1d;">
                            <a href="https://www.linkedin.com/in/nikita-dhotre-5b0739317" target="_blank"><i
                                    class="fa-brands fa-linkedin fa-beat-fade icon" style="color: #74C0FC;"></i>
                            </a>
                        </div>
                        <div class="follow-us-icon-container  text-center" style="background-color:#191a1d;">
                            <a href="https://x.com/NikitaDhot64419?t=mz2iiHw6QkbtugH-Gy6kHw&s=08" target="_blank"><i
                                    class="fa-brands fa-x-twitter fa-beat-fade icon" style="color:#74C0FC;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="bg text-white text-center py-3">

        <p>&copy; 2025 <span class="footer">nikitadhotre</span>. All rights reserved.</p>
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b6hpxeRgCZf79U5Io2NHgLaQe6KiE9KKbvAioSnI0ZKAoIkxA7F6L6jsi3ec9DFW"
        crossorigin="anonymous"></script>
    </div>

</body>

</html>